
/**
 * Grid container
 */
#tiles {
list-style-type: none;
position: relative; /** Needed to ensure items are laid out relative to this container **/
margin: 0;
}

/**
 * Grid items
 */
#tiles li {
width: 200px;
background-color: #ffffff;
border: 1px solid #dedede;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
display: none; /** Hide items initially to avoid a flicker effect **/
  cursor: pointer;
padding: 4px;
}

#tiles li img {
display: block;
}

/**
 * Grid item text
 */
#tiles li p {
color: #666;
font-size: 12px;
margin: 7px 0 0 7px;
border:1px, 1px, 1px, 1px;
}

/**
 * Some extra styles to randomize heights of grid items.
 */
#tiles ali:nth-child(3n) {
height: 175px;
}

#tiles ali:nth-child(4n-3) {
padding-bottom: 30px;
}

#tiles ali:nth-child(5n) {
height: 250px;
}

/** General page styling **/
  
#list {
background-color: #e9e9e9;
padding-top: 2px;
}

/** 글 상자 내용 꾸미기.. **/
#itemauthor {
	
}

#tiles li #itemauthor > p > span {
	float:left;
}

#itemcontents {
	clear:both;
}
#itemcomment {
	
	
	
}

#tiles li #itemcomment > p {
	display: block;
	clear:both;	
	height: 30px;
}

#tiles li #itemcomment > p > span {
	float:left;
}

#itemform > span {
	float:left;
}

#itemform input[type="text"] {
	position:relative;
	float:left;
	margin: 3px, 0, 0, 7px;
	width:140px;
}
#itemform input[type="submit"] {
	clear:both;
	float:right;
}

